<mxfile host="app.diagrams.net" modified="2022-02-28T08:19:20.037Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" etag="A_Yeuw783lFhnZ7moSFv" version="16.6.4" type="github">
  <diagram id="7Vj3tmyqA_x4jNUPdjKG" name="Page-1">
    <mxGraphModel dx="2585" dy="1385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KbaEPiok8HAmyWys05dY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRLMuLYExHs1LfgphBA4-1" target="YRLMuLYExHs1LfgphBA4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRLMuLYExHs1LfgphBA4-1" value="시작" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRLMuLYExHs1LfgphBA4-4" target="KbaEPiok8HAmyWys05dY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRLMuLYExHs1LfgphBA4-4" value="성별" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1115" y="240" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YRLMuLYExHs1LfgphBA4-13" target="YRLMuLYExHs1LfgphBA4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRLMuLYExHs1LfgphBA4-13" value="체중 키 입력&lt;br&gt;bmi 산출" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-5" target="KbaEPiok8HAmyWys05dY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-5" target="KbaEPiok8HAmyWys05dY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-5" target="KbaEPiok8HAmyWys05dY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-5" target="KbaEPiok8HAmyWys05dY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-5" value="활동량(운동 혹은 직업)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-7" value="심한" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-8" value="아주 가벼운" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-9" value="가벼운" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-10" value="보통" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-15" target="KbaEPiok8HAmyWys05dY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-15" target="KbaEPiok8HAmyWys05dY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-15" target="KbaEPiok8HAmyWys05dY-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-15" value="목적" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-16" value="다이어트" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-17" value="근력증진" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-18" value="건강유지" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-23" value="질환" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="860" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
