<mxfile host="app.diagrams.net" modified="2022-02-22T08:46:10.039Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" etag="Z6842T0a-Z6S_pOEw-2c" version="16.6.2" type="github">
  <diagram id="7Vj3tmyqA_x4jNUPdjKG" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YRLMuLYExHs1LfgphBA4-1" value="시작" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YRLMuLYExHs1LfgphBA4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YRLMuLYExHs1LfgphBA4-3" value="체중 키 입력&lt;br&gt;bmi 산출" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
