<mxfile host="app.diagrams.net" modified="2022-03-20T05:15:19.053Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36" etag="9WOEuzZPO9BW7ZYqCxki" version="16.6.6" type="github">
  <diagram id="7Vj3tmyqA_x4jNUPdjKG" name="Page-1">
    <mxGraphModel dx="2844" dy="1524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KbaEPiok8HAmyWys05dY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YRLMuLYExHs1LfgphBA4-1" target="YRLMuLYExHs1LfgphBA4-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRLMuLYExHs1LfgphBA4-1" value="시작" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YRLMuLYExHs1LfgphBA4-4" target="KbaEPiok8HAmyWys05dY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YRLMuLYExHs1LfgphBA4-4" target="BwFqFfgOGYXVClWNhV3G-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRLMuLYExHs1LfgphBA4-4" value="성별" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1115" y="240" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YRLMuLYExHs1LfgphBA4-13" target="YRLMuLYExHs1LfgphBA4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YRLMuLYExHs1LfgphBA4-13" target="BwFqFfgOGYXVClWNhV3G-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YRLMuLYExHs1LfgphBA4-13" target="BwFqFfgOGYXVClWNhV3G-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YRLMuLYExHs1LfgphBA4-13" target="BwFqFfgOGYXVClWNhV3G-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YRLMuLYExHs1LfgphBA4-13" target="BwFqFfgOGYXVClWNhV3G-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YRLMuLYExHs1LfgphBA4-13" target="BwFqFfgOGYXVClWNhV3G-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRLMuLYExHs1LfgphBA4-13" value="체중 키 입력&lt;br&gt;bmi 산출" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-5" target="KbaEPiok8HAmyWys05dY-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-5" target="KbaEPiok8HAmyWys05dY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-5" target="KbaEPiok8HAmyWys05dY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-5" target="BwFqFfgOGYXVClWNhV3G-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-5" value="활동량(운동 혹은 직업)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="350" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-7" target="BwFqFfgOGYXVClWNhV3G-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-7" value="심한" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-9" target="BwFqFfgOGYXVClWNhV3G-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-9" value="가벼운" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-10" target="BwFqFfgOGYXVClWNhV3G-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-10" value="보통" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-15" target="KbaEPiok8HAmyWys05dY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-15" target="KbaEPiok8HAmyWys05dY-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-15" target="KbaEPiok8HAmyWys05dY-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-15" target="kknKjZJpZy9Y3vsR6KK0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-15" value="목적" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-16" target="BwFqFfgOGYXVClWNhV3G-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-16" value="다이어트" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-17" target="BwFqFfgOGYXVClWNhV3G-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-17" value="근력증진" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-18" target="BwFqFfgOGYXVClWNhV3G-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-18" value="건강유지" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-23" target="BwFqFfgOGYXVClWNhV3G-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-23" target="BwFqFfgOGYXVClWNhV3G-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KbaEPiok8HAmyWys05dY-23" target="BwFqFfgOGYXVClWNhV3G-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-23" target="BwFqFfgOGYXVClWNhV3G-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-23" target="kknKjZJpZy9Y3vsR6KK0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-23" target="kknKjZJpZy9Y3vsR6KK0-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbaEPiok8HAmyWys05dY-23" value="질환" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="830" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-2" value="다이어트식단" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-3" value="저염식" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-4" value="저탄고지" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-5" value="고단백" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-6" value="저지방" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-7" value="40~50 맞춤식단" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-8" value="질환 맞춤 식단" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-9" value="60대 이상 맞춤식단" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-10" target="BwFqFfgOGYXVClWNhV3G-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-10" target="BwFqFfgOGYXVClWNhV3G-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-10" target="BwFqFfgOGYXVClWNhV3G-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-10" value="연령" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1910" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-11" target="BwFqFfgOGYXVClWNhV3G-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-11" value="30대 이하" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1730" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-12" target="BwFqFfgOGYXVClWNhV3G-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-12" value="40대~50대" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1910" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-13" target="BwFqFfgOGYXVClWNhV3G-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-13" value="60대 이상" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2080" y="735" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-17" target="BwFqFfgOGYXVClWNhV3G-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-17" target="BwFqFfgOGYXVClWNhV3G-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-17" target="BwFqFfgOGYXVClWNhV3G-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-17" target="BwFqFfgOGYXVClWNhV3G-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-17" value="운동을 한다면 운동량" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-22" target="BwFqFfgOGYXVClWNhV3G-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-22" value="주 5회 이상" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1420" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-23" target="BwFqFfgOGYXVClWNhV3G-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-23" value="주 3~4회" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-24" target="BwFqFfgOGYXVClWNhV3G-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-24" value="주 1~2회" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-25" target="BwFqFfgOGYXVClWNhV3G-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-25" value="안 함" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-30" target="BwFqFfgOGYXVClWNhV3G-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-30" value="고도 비만" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-31" target="BwFqFfgOGYXVClWNhV3G-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-31" value="경도비만" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1990" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-32" value="과체중" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-33" target="BwFqFfgOGYXVClWNhV3G-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-33" value="보통" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-34" target="BwFqFfgOGYXVClWNhV3G-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-34" value="저체중" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-41" target="BwFqFfgOGYXVClWNhV3G-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-41" value="기초대사량 및 bmi 산출" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1990" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-48" value="맞지 않는 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1420" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-49" value="맞지 않는 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-50" value="맞지 않는 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-51" value="맞지 않는 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-52" value="bmi 기반으로&amp;nbsp;&lt;br&gt;맞지않는 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2170" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-53" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;특정 식단 제외&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2080" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-54" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;특정 식단 제외&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1910" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-55" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;특정 식단 제외&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1730" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-56" value="맞지 않는 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-57" value="맞지 않는 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-58" value="맞지 않는 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-72" target="BwFqFfgOGYXVClWNhV3G-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-72" value="만성신장질환" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-73" target="BwFqFfgOGYXVClWNhV3G-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-73" value="고혈압" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-74" target="BwFqFfgOGYXVClWNhV3G-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwFqFfgOGYXVClWNhV3G-75" target="BwFqFfgOGYXVClWNhV3G-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-75" value="당뇨&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-80" value="질환맞춤식단만 등록" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-81" value="질환맞춤식단만 등록" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-82" value="&lt;span&gt;특정 식단 제외&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-83" value="질환맞춤식단만 등록" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-88" value="식단목록" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-1" value="당뇨식" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-2" value="고혈압식단" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-3" value="저혈압식단" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-4" value="빈혈맞춤식단" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-5" value="신장질환식단" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-6" value="고칼로리식단" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-7" value="저칼로리식단" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-8" target="kknKjZJpZy9Y3vsR6KK0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-8" value="질환치료" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-10" value="질환질문 목록 처리" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BwFqFfgOGYXVClWNhV3G-74" value="저혈압" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="KbaEPiok8HAmyWys05dY-23" target="BwFqFfgOGYXVClWNhV3G-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="1070" as="sourcePoint" />
            <mxPoint x="-470" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-16" target="kknKjZJpZy9Y3vsR6KK0-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-16" value="통풍" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-17" target="kknKjZJpZy9Y3vsR6KK0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-17" value="빈혈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-19" value="질환맞춤식단만 등록" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-20" value="질환맞춤식단만 등록" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-25" value="질환" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-26" value="저혈압" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-27" value="당뇨&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-28" value="빈혈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-29" value="질환맞춤식단만 등록" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-30" value="질환맞춤식단만 등록" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-31" value="&lt;span&gt;특정 식단 제외&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-32" value="질환맞춤식단만 등록" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-33" value="고혈압" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-34" value="만성신장질환" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-35" value="질환에 안좋은 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2010" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-36" target="kknKjZJpZy9Y3vsR6KK0-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-36" value="통풍" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-37" value="질환에 안좋은 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2200" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-38" target="kknKjZJpZy9Y3vsR6KK0-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-38" target="kknKjZJpZy9Y3vsR6KK0-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-38" target="kknKjZJpZy9Y3vsR6KK0-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-38" target="kknKjZJpZy9Y3vsR6KK0-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-38" target="kknKjZJpZy9Y3vsR6KK0-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-38" target="kknKjZJpZy9Y3vsR6KK0-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-38" value="과거 질환" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-39" target="kknKjZJpZy9Y3vsR6KK0-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-39" value="저혈압" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-40" target="kknKjZJpZy9Y3vsR6KK0-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-40" value="당뇨&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="1200" as="sourcePoint" />
            <mxPoint x="1250" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-41" value="빈혈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-42" value="질환에 안좋은 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-43" value="질환에 안좋은 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-44" value="질환에 안좋은 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-45" value="질환에 안좋은 식단 제외" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-46" target="kknKjZJpZy9Y3vsR6KK0-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-46" value="고혈압" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kknKjZJpZy9Y3vsR6KK0-47" target="kknKjZJpZy9Y3vsR6KK0-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-47" value="만성신장질환" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2010" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-60" value="질환" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-61" value="빈혈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-62" value="질환맞춤식단만 등록" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-63" value="질환맞춤식단만 등록" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-64" value="당뇨&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-65" value="저혈압" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-66" value="&lt;span&gt;특정 식단 제외&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kknKjZJpZy9Y3vsR6KK0-67" value="고혈압" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
